# Immersive-Fixes

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: ifx-feature-request.md
src/main/java/org/github/melodiccougar7/immersivefixes/: ClientEventHandler.java  Config.java  ImmersiveFixes.java  ImmersiveFixesMixinPlugin.java
src/main/java/org/github/melodiccougar7/immersivefixes/client/: ClientEventHandler.java
src/main/java/org/github/melodiccougar7/immersivefixes/lib/: IFLib.java
src/main/java/org/github/melodiccougar7/immersivefixes/mixin/: ArcFurnaceSecondariesChanceMixin.java  ClientEventHandlerMixin.java  CokeOvenLogicFix.java  CokeOvenStateAccessor.java  DieselGenAccessor.java  DieselGenFixes.java  IEMuffledSoundMixin.java  Mixin.java  MixinFluidProtection.java  SoundEngineMixin.java
src/main/java/org/github/melodiccougar7/immersivefixes/mixin/client/: ClientEventHandlerMixin.java  IEMuffledSoundMixin.java  SoundEngineMixin.java
src/main/java/org/github/melodiccougar7/immersivefixes/mixin/client/gui/: CircuitTableSceenMixin.java  GuiButtonLogicCircuitRegisterMixins.java  ScreenInvoker.java
src/main/java/org/github/melodiccougar7/immersivefixes/mixin/client/gui/helper/: ScreenInvoker.java
src/main/java/org/github/melodiccougar7/immersivefixes/mixin/client/render/: AbstractSplitModelMixin.java  BakedBasicSplitModelMixin.java  BakedDynamicSplitModelMixin.java  PolygonSplitMixin.java  PolygonUtilsMixin.java
src/main/java/org/github/melodiccougar7/immersivefixes/mixin/common/: ArcFurnaceRecipeMixin.java  ArcFurnaceSecondariesChanceMixin.java  CokeOvenLogicFix.java  CokeOvenLogicMixin.java  CokeOvenStateAccessor.java  DieselGenAccessor.java  DieselGenFixes.java  DieselGeneratorLogicMixin.java  IEBlocksMixin.java  MixinFluidProtection.java
src/main/java/org/github/melodiccougar7/immersivefixes/mixin/common/helper/: CokeOvenLogicAccessor.java  DieselGeneratorLogicAccessor.java
src/main/java/org/github/melodiccougar7/immersivefixes/mixin/gui/: CircuitTableSceenMixin.java  GuiButtonLogicCircuitRegisterMixins.java  ScreenInvoker.java
src/main/resources/: immersivefixes.mixins.json  pack.mcmeta
