org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=immersivefixes
mod_name=ImmersiveFixes
mod_license=All Rights Reserved
mod_version=1.6.0
mod_group_id=org.github.melodiccougar7
mod_authors=MelodicCougar7, with code from BluSunrize's Immersive Engineering.
mod_description=Simple IE addon to backport critical bug fixes and minor content to 1.20.1
# Version for JEI
jei_version=15.20.0.112
