pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

// Load gradle.properties
def propsFile = file('gradle.properties')
def props = new Properties()
props.load(new FileInputStream(propsFile))

def minecraft_version = props['minecraft_version']
def mod_version = props['mod_version']

rootProject.name = "ImmersiveFixes-${minecraft_version}-${mod_version}"
